{
    "meta": {
        "module": "loggercalidate",
        "uuid": 2283541,
        "checksum": "jem1j9"
    },
    "settings": {
        "retries": 5,
        "enabled": true,
        "mode": "staging"
    }
}